on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set Toolchain
        # https://github.com/dtolnay/rust-toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - name: install tools
        run: cargo add cargo-make, wasm-pack
        working-directory: wasm/bevy-app
      - name: echo
        run: cargo make echo
        working-directory: wasm/bevy-app
      - name: build
        run: cargo make build
        working-directory: wasm/bevy-app
  
